[opcache]
zend_extension=opcache.so
opcache.enable=1
;opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
;opcache.max_wasted_percentage=5
opcache.use_cwd=1
opcache.validate_timestamps=10
opcache.revalidate_freq=0