location ~ \.php$ {
    include fastcgi_params;

    proxy_connect_timeout 15; # upstream server 连接超时时间
    proxy_read_timeout 60; # nginx等待此时间获得请求响应
    proxy_send_timeout 12; # 发送给upstream服务器的超时时间
    proxy_http_version 1.1;
    
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-fpm-5.6.38:9000;
    try_files $uri =404;
}