location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300s;
    proxy_connect_timeout 60s;
    fastcgi_pass php72;
    try_files $uri =404;
}