listen 443 ssl;

# cert setting
ssl_certificate     cert/214607832510337.pem;
# private key setting
ssl_certificate_key cert/214607832510337.key;

ssl_protocols       SSLv2 SSLv3 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_timeout 5m;