listen 443 ssl;

# cert setting
ssl_certificate     cert/huke88.com+9.pem;
# private key setting
ssl_certificate_key cert/huke88.com+9-key.pem;

ssl_protocols       SSLv2 SSLv3 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_timeout 5m;