server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /code/local;
    index  index.php index.html index.htm;

    #include conf.fpm/ssl.conf;
    include conf.fpm/7.2.12.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

