server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default; ## listen for ipv4

    server_name huke88.com;

    # Include base code setting.
    include conf.fpm/env.conf;
    
    # Include common ssl config.
    include conf.fpm/ssl.conf;
    
    root        ${code_root}/huke88/frontend/web;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    
    include conf.fpm/5.6.38.conf;

    location ~* /\. {
        deny all;
    }
}