server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name localhost.pc.huke88.com;
    root        /code/huke/huke88-pc/frontend/web;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    
    include conf.fpm/7.2.12.conf;

    location ~* /\. {
        deny all;
    }
}