server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name localhost.js.huke88.com;

    # Include base code setting.
    include conf.fpm/env.conf;

    include conf.fpm/ssl.conf;
    
    root        ${code_root}/huke88/assets;

    location ~ .*\.(css|js) {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

    location ~* /\. {
        deny all;
    }
}