input {
  stdin { }
  file {
    path => "data/*.log"
  }
}

filter {
  if [request] =~ "register" {
    mutate { replace => { "type" => "register" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { hosts => ["172.16.254.11:9200" "172.16.254.21:9200"] }
  stdout { codec => rubydebug }
}