
user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 20000;


events {
    worker_connections  10240;
    multi_accept on; # 接收所有请求
}


http {
    upstream php72 {
        server web_php-fpm-7.2.12_1:9000;
        keepalive 300;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main buffer=32k;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300s 300s; # 连接关闭时间, header头 Keep-Alive时间
    proxy_read_timeout 300s;

    gzip                on;
    gzip_min_length     4k;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_comp_level     2;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary           on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
